{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clat Possible x TGO - June 03\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf3 \ul \ulc3 \strokec3 VIEW RECORDING - 38 mins (No highlights)
\f1\b0\fs24 \cf0 \ulnone \strokec2 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=36.34"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @0:36}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
What changes are you? Do commercial? You're doing it, You're it,\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=60.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @1:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
\uc0\u2332 \u2379 \u2327  \u2348 \u2344 \u2366 \u2351 \u2366  \u2361 \u2376  \u2325 \u2367  \u2344 \u2361 \u2368 \u2306  \u2348 \u2344 \u2366 \u2351 \u2366  \u2361 \u2376 ?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=65.61"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @1:05}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
\uc0\u2344 \u2361 \u2368 \u2306  \u2348 \u2381 \u2352 \u2379 , \u2327 \u2370 \u2327 \u2354  \u2337 \u2377 \u2327  \u2340 \u2379  \u2344 \u2361 \u2368 \u2306  \u2361 \u2376  \u2349 \u2368  \u2347 \u2367 \u2335 \u2366 \u2354 , \u2348 \u2361 \u2369 \u2340  \u2346 \u2366 \u2352 \u2381 \u2354 \u2375  \u2346 \u2381 \u2352 \u2379 \u2360 \u2375 \u2360  \u2349 \u2368  \u2325 \u2352  \u2352 \u2361 \u2366  \u2361 \u2370 \u2306 , \u2357 \u2367 \u2342 \u2381 \u2343 \u2368  \u2309 \u2343 \u2352 , \u8377 1.5 \u2348 \u2367 \u2332 \u2364 \u2375  \u2347 \u2367 \u2352  5.45 \u2313 \u2360 \u2325 \u2368  \u2350 \u2368 \u2335 \u2367 \u2306 \u2327  \u2344 \u2366 , \u2327 \u2379 \u2348 \u2367 \u2344  \u2325 \u2375  \u2360 \u2366 \u2341 , \u2309 \u2330 \u2381 \u2331 \u2366 , \u2313 \u2360 \u2325 \u2368  \u2350 \u2368 \u2335 \u2367 \u2351 \u2366  \u2325 \u2381 \u2351 \u2366  \u2332 \u2375 \u2306 \u2337 \u2352  \u2361 \u2376 ?\
\uc0\u2321 \u2347 \u2364 \u2352  \u2357 \u2366 \u2354 \u2366  \u2342 \u2379 \u2360  \u2337 \u2367 \u2354 \u2367 \u2357 \u2352 \u2368  \u2337 \u2375 \u2332  \u2349 \u2368  \u2361 \u2376 , 540 exactly nikala na paadeega, okay? Tu lead a sakta hai Govindhi call mein, but I to shuru ka rlunga.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=128.28"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @2:08}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
I can't get delayed there. Okay, so covering 1 Lakh of per webinar ad spend kar deta ho, 1 C-year-te.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=142.9"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @2:22}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
And they will be like, upfront come, and all that stuff. You know, split karne ke lihe zara karenge. But, tu souch na ke, woh, eek bande sehi 80,000 kam baat hai, eek program sehi.\
We should keep that in mind, in negotiation na. Tera Fathom bhi da da da da da ho.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=164.02"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @2:44}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, away.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=164.9"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @2:44}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Hi Robert, hi Srabiq. Hi. Okay, think.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=181.7"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:01}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So we can start. Akshay, you are starting, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=196.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:16}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=199.14"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:19}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So we went through everything that you guys have been doing and everything that you guys have also shared.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=206.96"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:26}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Satyam, are you joining? Okay, I'll ask him to come here only and join. Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=214.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:34}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Meanwhile, I'll pick up my document as well. I can share, Akshay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=219.52"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:39}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, sure. Yeah, Nirmit, you share.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=222.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:42}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Satyam is here, he's in the meeting, he's joining, he's with. Hi, Akshay. Hi, how are you? You can sit there.\
Yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=233.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @3:53}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So basically last time, in the previous proposal that we were talking about, right, before we had the last call with you, Surabhi, where you gave up details.\
So we were just considering CLAT and IPMAT, not the entire thing. So here, what we have considered is what start off.\
So first, obviously, we need to get started with the CLAT and exam webinars, right? Now in that, what are we doing differently from the previous thing that we have tried, right?\
Number one is, instead You studied the CLEX thing, right? Yeah, yeah, yeah. That you sent us in the group.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=268.7"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @4:28}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=269.2"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @4:29}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So there were only one-day webinars, right? That you guys have done. You GK and all that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=275.22"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @4:35}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
consider the multiple- Multi-day. Three days that you had in that last meeting. Correct.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=282.94"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @4:42}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So first, what we are wanting to do differently is, number one, have a two-day or a three-day webinar instead of a one-day.\
And here, we will have you, obviously, on the ads and everything, you will be the face of it, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=298.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @4:58}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
No. And along with you, there will be one-\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=300.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @5:00}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
One hook all the time. The hooks could be one wherein we talk about the topper. The topper will be there in the class to help you understand.\
But it will be more about how do you crush CLAT and get into your dream college. And in three days, we'll help you see how you can go there and crush that.\
Okay. Now, obviously, we lead by topper as the hook, the one piece of proof that obviously no competitor can fake.\
And then second day, the parents will be asked to join. Because that's when they will be also understanding about the investment required.\
Right? So we parents to connect the telecaller.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=346.09"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @5:46}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Exactly. So we have to do it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=349.62"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @5:49}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
First of all, conclusion is that we have to do and we have to do it. Let's see. So I was thinking that today would be the most efficient, Saturday and Sunday.\
And Sunday, parents will also join in from there. And another idea that I had was, you guys mentioned that you have presence in there are offline centers and there are online sales.\
So one thing that we were thinking, if we want to do that, is that we keep this That if someone has seen our online webinar, we will give them two options.\
Either you can take an online ticket, where you come days, or there is an in-person ticket that you can charge for a little bit more premium, where children are also the center in those days.\
Right? As it is, you can webinars classroom, right? that board. So there is camera, you are live all across India, but there are people center too.\
If at all, it's there. But this can done Delhi. If you think, or Lakhno, whatever you feel. What do you think about this idea?\
we were very apprehensive. Nirmit Diwai said that in all cities, we can't do this in But if we center, we want to hybrid option.\
Do you think we can do in Yes, we can do in and in Lakhno.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=442.34"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @7:22}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
We in So we have to do in one place.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=447.09"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @7:27}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Right? Because it can't contradict, basically. Or do you think that in the we can do the on Zoom. In all the centers that are there.\
So there will a teacher who will doubts and clear. Yeah, we can do that also.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=467.52"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @7:47}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So in Lakhno, the center is where you physically present.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=471.52"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @7:51}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
You can do it person. You can do it in the live session. You can it do in every center.\
So we going to Zoom recording, so we will teachers to help them, assess them, and I just tell you that our conversions are happening at the end of the day, because that was the biggest bottleneck, I think you were.5x, we want to get to, can we get to 2.5x, 3x, or more, so that is the very clear cut strategy, number one, multi-day webinar, second, parents have to get to the final day, and third, we have to ensure sure that our offline presence, how do consider Omni channel way, that people can come centers and experience it, how is it like to be with CLAT, and when they have experienced it, after 2 or 3 days, after that there will be a tiny 500 bucks deposit, and instead of just saying that there a demo class, our hook will be so that you will the rank predictor, right, after let's say 1 or 2 demo classes, you will be giving a test, which will help you understand what you are going\
What is that you need to do? To reveal your scores, you need to talk to a sales team and the sales team will convert from That's the entire plan of action.\
It's simple as that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=554.58"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @9:14}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Yes, so we can start this. So this is our whole strategy.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=560.65"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @9:20}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Now, I want to understand how keen are you and when do you want to do the in-person summit in Delhi?\
Is it a now thing or is it a later thing?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=571.13"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @9:31}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Now, thing here, because then, catchment area reduced. 28th June, 28th June, for the summit.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=595.39"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @9:55}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Typically, you have ads, where are you? I'm okay. I'm to attend. \uc0\u2313 \u2360 \u2325 \u2375  \u2313 \u2346 \u2352  \u2325 \u2366 \u2347 \u2375  \u2337 \u2368 \u2346 \u2375 \u2306 \u2337  \u2325 \u2352 \u2375 \u2327 \u2366  \u2361 \u2376 , \u2360 \u2380  \u2354 \u2379 \u2327 , \u2360 \u2380  \u2354 \u2379 \u2327 \u2379 \u2306  \u2325 \u2375  \u2361 \u2367 \u2360 \u2366 \u2348  \u2360 \u2375  \u2311 \u2344  \u2346 \u2352 \u2381 \u2360 \u2344 , \u2324 \u2352  \u2335 \u2367 \u2325 \u2375 \u2335  \u2325 \u2367 \u2340 \u2344 \u2375  \u2325 \u2375  \u2352 \u2326 \u2340 \u2375  \u2361 \u2376 \u2306  \u2310 \u2346  \u2354 \u2379 \u2327 , \u2360 \u2350 \u2367 \u2335  \u2325 \u2366  \u2332 \u2375 \u2344 \u2352 \u2354 \u2368 , \u2309 \u2349 \u2368  \u2340 \u2379  \u2344 \u2361 \u2368 \u2306  \u2352 \u2326 \u2366  \u2361 \u2376  \u2325 \u2349 \u2368 , \u2350 \u2376 \u2306  \u2340 \u2379  \u2352 \u2367 \u2351 \u2354 \u2367 \u2360 \u2381 \u2335 \u2367 \u2325  \u2348 \u2340 \u2366  \u2352 \u2361 \u2375  \u2361 \u2370 \u2306 , \u2340 \u2369 \u2350  200 \u2325 \u2366  \u2335 \u2366 \u2327 \u2375 \u2335  \u2354 \u2375 \u2306 \u2327 \u2375  \u2340 \u2379  \u2361 \u2366 \u2306  \u2336 \u2368 \u2325  \u2361 \u2376  100 \u2310 \u2319 \u2306 \u2327 \u2375  That should be your call to see \u2350 \u2376 \u2306  \u2325 \u2379  \u2351 \u2361  \u2352 \u2326 \u2340 \u2375  \u2361 \u2376  \u2325 \u2367  \u2341 \u2379 \u2337 \u2364 \u2366  \u2332 \u2366 \u2352 \u2366  \u2335 \u2366 \u2311 \u2350  \u2309 \u2327 \u2352  \u2361 \u2350  \u2354 \u2375 \u2306 \u2327 \u2375  \u2313 \u2360 \u2325 \u2379  \u2340 \u2379  \u2332 \u2366 \u2352 \u2366  \u2335 \u2366 \u2311 \u2350  \u2325 \u2375  \u2310 \u2335  \u2360 \u2375  \u2354 \u2366 \u2325 \u2375  \u2346 \u2369 \u2358  \u2325 \u2352 \u2340 \u2375  \u2361 \u2376 \u2306  \u2313 \u2360 \u2325 \u2379 , right \u2325 \u2381 \u2351 \u2379 \u2306 \u2325 \u2367  \u2309 \u2349 \u2368  \u2340 \u2379  concept \u2348 \u2344 \u2366 \u2319 \u2306 \u2327 \u2375 , landing page \u2348 \u2344 \u2375 \u2327 \u2366 , ads \u2348 \u2344 \u2375 \u2327 \u2375 , \u2361 \u2350  \u2346 \u2370 \u2352 \u2368  page \u2360 \u2375  \u2349 \u2368  \u2332 \u2366 \u2319 \u2306 \u2327 \u2375  \u2340 \u2379  \u2349 \u2368  we will have very less days to do it, \u2325 \u2381 \u2351 \u2379 \u2306 \u2325 \u2367  \u2310 \u2346  \u2319 \u2325  \u2361 \u2368  \u2348 \u2366 \u2352  \u2325 \u2352 \u2344 \u2375  \u2357 \u2366 \u2354 \u2375  \u2361 \u2379 , summit properly Delhi \u2350 \u2375 \u2306 , \u2313 \u2360 \u2325 \u2379  \u2341 \u2379 \u2337 \u2364 \u2366  grand \u2348 \u2344 \u2366 \u2340 \u2375  \u2361 \u2376  in terms of spend \u2340 \u2379  \u2346 \u2370 \u2352  \u2325 \u2367 \u2344 \u2368 , that is your call date\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=660.281"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:00}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
If you the 28th, then you can do 5th July. So, 5th July, what do you think?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=668.041"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:08}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Offline Summit? July, it's right.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=670.221"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:10}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
My question is that we do not food seminar, apart from the actual seminar. Do we also give food? Yes, we give food.\
Yes, but then we pay for free. First, we should have free.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=685.341"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:25}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
How is it? In the year?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=689.961"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:29}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
In past we have 2.500 leads, so we have 50-60 in-person. This the exact data that you can Robert. What do you think about this?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=703.031"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:43}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
First ticket is free, and then is it a VIP ticket as an upsell, where you will talk about Topper?\
Not a bad idea.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=714.631"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:54}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Topper and Clad are professional.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=716.631"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @11:56}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
What do you think about If there tickets, they will get normal ticket. What do we NLU Delhi because we can call from we can call and Sunday they can come these kids so NLU Delhi will come NLU so as they have free after they have an upsell do you want to become a VIP there benefits we can put ticket whatever we want to think about 500 is too much is too much no it's okay\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=781.561"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @13:01}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Let me know that the goal is that we need to bring people in.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=787.841"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @13:07}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=792.801"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @13:12}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Because all competitors are free, free, you can do that. considered point. You can maximize the two. If you want to get free, the child is coming, you'll able to we can start the live webinar but i would say we can start the live summit\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=840.002"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @14:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
We world, so that it will be conflicting. So what do have to cost result of Delhi, will be added to it.\
Because automatically, we have a free offer, a paid webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=851.722"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @14:11}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
We 28th, have to it. 28th, not 21st, we to it. We have to in Delhi live, in person. We to them for the promotion.\
If we have to do on the 28th, then we have to it. Because the admission season is on, I it be on 28th.\
Okay, we to against them.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=879.732"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @14:39}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
We have to our first webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=885.372"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @14:45}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
21st, which is the planning of almost\'85 See, Nirmit is saying that if Delhi is off-line, then we don't webinar in Delhi.\
We have to children to come. We alone. We are are independent events in Delhi. But Delhi\'85 We are not alone.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=900.002"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
we will ad targeting, basically, so that we don't conflict, that's it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=907.022"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:07}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
But the problem is that we children offline, Delhi's children will also online, so let it go. Is 14 June too early for a webinar?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=919.062"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:19}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
14 June is early. From your side also we will have to come up with the proper deck and everything.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=926.582"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:26}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So let's look at the webinar in 5th for Delhi event, so 14 days are gaped. 21st June webinar, which in Delhi may have gone and 5th for in-person Delhi event.\
That's how it is.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=940.782"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:40}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=941.882"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:41}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
will have to proceed with very first. Yeah, 21st for the first.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=951.772"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:51}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
We will give you everything.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=957.062"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @15:57}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Can I miss? No, I was saying the first... Thank you.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=960.002"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
If you do the 21st, in person for 28th, and then there will be no webinar on that date.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=972.462"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:12}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Then the next webinar will be 5th.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=976.362"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:16}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Is that the goal? it's not Delhi event.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=980.442"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:20}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
No, it's not a Delhi event. In person, we in Delhi, but we have to do What are you saying?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1005.73"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:45}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
No, what I was saying was, you can write it down on this document at the end.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1014.32"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @16:54}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So first is 21st's webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1027.03"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @17:07}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Okay. But, Thak, Thak, Vakilu join, what you doing? 5th, 28th, now there CLAT, the 28th IPMAT webinar can do.\
Okay, so we have to this.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1042.4"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @17:22}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
I have to do both products, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1046.5"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @17:26}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Correct. And 5th, July, we want to do Delhi seminar, which is the conclave, in Constitution Club of India.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1055.52"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @17:35}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
And the in-person seminar, then the next week, let's say 12th. We can do CLAT webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1077.67"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @17:57}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
If you say we can do 12th. IPMAT Webinar also. 5th, if constitution club me CLAT ka chal raha in person, to 5th ko IPMAT bhi kar saktayin, aap 12th ko CLAT or IPMAT doonho kar saktayin.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1103.49"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @18:23}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
IPMAT or CLAT toh conflict eh nahin. So, but are you saying that you have the capability to run two online webinars?\
cause you won't be available to be in two places at once. No, because I don't have to take IPMAT, IPMAT.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1114.79"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @18:34}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
We the Satyam and the Satyam's batch mate, right, we'll be taking.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1123.23"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @18:43}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, so we can both in one day. Yeah. We can do this flow, I think I can do this.\
Then we'll in person for two weeks to run ads, we can launch. in-person funnel by this time and then two weeks when we can launch the in-person.\
or fifth, can you launch the simultaneously or not? Yes, I am saying that the 21st, will do it and then two weeks will go.\
So, another option is that we will do one week, but if there are challenges, then problem will go. First time, until we have the proven ads and everything.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1168.84"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @19:28}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Yeah, makes sense.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1171.76"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @19:31}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
At least 10 days, we have do in buffer.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1174.3"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @19:34}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
We have finished days for ad campaigns.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1180.28"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @19:40}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
No, this is going to be a very high reward, high risk thing. More time makes sense for that. And on July 5th, we will schools, schools will also open.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1193.91"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @19:53}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So, it will not happen that the people will come and will not come. June 7th. Menaar's Me Nya Thikkat Ajaatii Na Bandai Chhutti Pe Rhetaiya, Ye Rhetaiya.\
Hmm.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1206.42"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:06}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Thik hai.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1208.86"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:08}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
And hopefully, Baarish Nahin Ho Zayala Tho. No, we don't know.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1213.56"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:13}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Delhi and North India Doesn't have a Baarish as a challenging platform.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1219.28"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:19}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Yeah. It's not Mumbai.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1222.46"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:22}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
It's not.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1223.1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:23}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
We don't stop with Baarish. I mean, it's not happening. Haan.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1228.74"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:28}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Thik and hear you're proposing. But then what happens is once this is done, then we already started the ads on 28th, which is 12th, right?\
And it will continue from the previous, from the 24th, so it 2 weeks ago. And then it will the IP mat online.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1257.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @20:57}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1263.61"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @21:03}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
So that means that if we take deadlines, if we have CLAT online, that means we have at least 11th, 10th or 11th worst case, CLAT funnel, 10th to 11th.\
have to start the tomorrow.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1284.77"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @21:24}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
If we start work tomorrow, we will to it. Right? Obviously expedite, we will have to put the best people on this.\
Correct. Running, Pace, Drive.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1295.33"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @21:35}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yeah, think we can do it. Yeah, of course. Then we will have to do online. Then there is, we will have some time to make, we will have to make the IP mat one.\
So which would be around, I guess, 15 to 16th. So be,000? can do SimulatorMaybe. the Libre. Line. You will\
28th at 5, 16th June, 5-2-minute online, landing page live, and then by 22nd, we'll need in-person landing page live.\
And you'll be shooting the ads, Surabhi, if at all, we need one.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1347.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @22:27}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Mostly, we'll use image ads and graphic, because these work better for webinars, but we'll also have some of these.\
If you have some B-rolls, or some video footage of the previous webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1358.34"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @22:38}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
I have all the raw videos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1373.67"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @22:53}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Yes, so we'll give them videos. Yes. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1380.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
So, drive, we have raw videos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1381.84"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:01}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
It's big, it's if you see clips, it's best.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1384.76"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:04}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Clips, small clips. And Robacho, have edit.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1390.1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:10}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Because in raw, we have to figure it out. have to check that the scalix videos directly uploaded. We don't have copies.\
Okay, so we can add account access to our website. can account access to our website.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1404.38"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:24}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yes, yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1406.17"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:26}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Okay, we can see that. Yes, sir.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1408.8"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:28}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Got it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1409.91"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:29}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So, we have to edit it, because we have all shooted. We have all hooks with all shooted. The old ads were made in-person.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1417.99"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:37}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yes, yes. And raw footage, kind of raw footage? Can you describe that?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1424.43"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:44}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Raw footage, whatever we have in-house, without any, I I shoot it on Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1433.14"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @23:53}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
But like, is it just this stage? you covered everything? Students? Students? No, no, Students? No.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1443.5"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @24:03}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Okay, got it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1445.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @24:05}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, now we'll see how the add account is, so there proper videos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1455.07"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @24:15}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Okay, that we've got access.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1460.81"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @24:20}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, so considering the fast track part and everything, I think commercials we go through, and then you can tell us what you know.\
platform cost like ad spend is directly paid you already know hosting the minimum depends on how much what's up automation may be initially and you already know from the previous thing but mainly what's up automations already have no foreign\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1500.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @25:00}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
We new seats. But our paid account is still on?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1507.75"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @25:07}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Account is active, yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1510.58"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @25:10}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
That's right. Our AI-sensi account is active. It's active, Nirmit.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1515.44"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @25:15}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
What want, can you automation start? Yes, we put it. We just meant that it is an additional cost.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1522.82"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @25:22}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
That's it. AI-sensi already has no problem. AI-sensi is still there. Okay, cool. Verified is also perfect. Yeah, here. So, abhi bhai, phase one.\
Originally, actually, when we discussed that, we thought that we will online webinars. Then we will see that we will offline.\
So, we have two separate ways. For the two landing pages, plus five webinars. So, not just creating the setup, but doing five webinars.\
Pahle five webinars run end-to-end. Okay. That's why we are proposing three lakhs plus. GST, and then the setup of the in-person one is 50,000 plus GST, the in-person landing page and its group and its automations and everything.\
So this includes the landing page plus webinars, first five webinars, and there will be three different landing pages, three different WhatsApp groups, three different automations, three different payment links, meaning, every integration, three different pixels, entire setup, it's almost like three projects we will have to do like in fast run.\
So in that way, we have considered and we have, you know, we are mentioning that. It's not like we are treating it as one project.\
Okay. And yes. So after that, then our monthly retainer will be like 75,000 per funnel. So like if you're running two funnels in parallel, so that's like 1.5 after the first five.\
15. 16. 17.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1627.08"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @27:07}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So what will be done against that Retainership? Like you will running your ad accounts and all?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1637.04"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @27:17}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
So we will be running your ad accounts, making sure that every webinar is filled per month, right? Now that have to cover all the webinars, which we making sure the cost per result is in the range, and the consulting you want us to do, that if we have go back 75,000 75?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1663.68"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @27:43}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
We will 75,000 to 75,000 that's what we are saying, right? Yeah, correct. So now we have 75% of are able to So we have 75% people able to So per webinar 75% of not to\
No, it's per month, but per funnel, I'm saying.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1693.45"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @28:13}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
So suppose if we are doing a two types of campaign, one is for CLAD27 and the second one is for CLAD28, so it's kind of a two funnel, then you will charge separately for both.\
Those are going up.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1713.1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @28:33}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Right, Nirmit, we have a understanding correctly. Yard, a child will crash course, two years. foreign foreign foreign \uc0\u2342 \u2366 \u2313 \u2319 \u2306 , \u8377 2.1.2.1, \u8377 1 \u8377 2 \u8377 3 \u8377 3.0, \u8377 3 \u8377 1 \u8377 3.1.1.1, \u8377 1.1.2 \u8377 1.2.1.1.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1776.12"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @29:36}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Creatives 27 and 28 We don't charge We will do that That is okay We will do the same webinar So we are talking about the entire funnel The funnel we charge If you talking the funnel\
So have multiple students, multiple products, that is like on you, like because that is your side of the effort.\
Anyway, the ads are made of a different angle, that is fine, because anyways, we have different ads for different pain points, different dreams, so that is what is included in the retainer, so we have all the ads for, when we 1 Lakh per webinar, we ads spend, then there a number of ads.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1834.96"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @30:34}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
And Clad, like that, one time-up is covered, one time set-up is covered. So if you want to a webinar with Clad, a little bit more information, or a test series, then we have a copy of the changements, that's all already 70\
So that's how we have done it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1872.22"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:12}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So Akshay, my question is, if we don't supposing the in August, we will run ads. So that is covered here, like direct sales ads, just selling test series or just selling that, they covered.\
Yeah, in the original, we can cover the webinar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1892.84"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:32}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1895.66"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:35}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Okay, supposing even if we don't do the webinar, we are just running regular ads. So that covered here.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1902.26"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:42}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
But regular ads will land somewhere, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1906.22"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:46}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Yeah, we landing page, but they are not going through a webinar funnel. There will be a a new landing page for that, basically.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1915.29"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:55}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Yes. It will technically be a new landing page, right? Okay. Because they are not going.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1919.79"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @31:59}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
second there? Can I So we just have to run the test series ads. what do with the test series?\
can the series only? We can also to the website, but I don't know. Does that work? Because it can be diverted directly to the website where we are directly selling test series.\
So our website is enabled.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1941.94"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @32:21}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
And then you continue to do the webinar. We will I am just talking it through supposing.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1949.76"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @32:29}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Then why not? We will do it till the file completely dries up. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1956.58"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @32:36}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
So in that case, how much-to-cost level is in landing page?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1959.92"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @32:39}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
Let's say we to order bumps in We have landing page, test series, and all that stuff. There webinar. So that is almost like a new scratch, a new project is starting.\
Right? But again, won't... We to the summit. We have to keep normally for 50K. And the rest is doing ad budget driven as we do it.\
will put So If the leads are good, we will continue to spend more. If we give offline summit, why we keep 50K?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1987.68"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:07}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
I mean, because there are many extras.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1991.66"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:11}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
And it's very nominally done. It's not like we're doing anything So it's just for the landing page creation and all that stuff.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=1999.49"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:19}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
And we have to do that. have to make a VIP page.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2001.99"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:21}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
So a lot of creative bandwidth. So you understand that our Adi team, we're putting it the whole project. We're it on the project.\
So there's an opportunity cost also there. But considering drag also, we have kept it very nominally because we want to become the long-term thing only.\
Our long-term vision is with this.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2022.14"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:42}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
I mean, I have return customer to that. 3 lakhs.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2025.9"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:45}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
I also done that time, sir.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2029.08"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @33:49}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
And that's why you seen that, what we call Ironman, the total cost, I have already considered two. Now you 3 lakhs.\
Right? So we've done two fulls. We've 5 Webinar bhi extra minne kari liya hai, right? Usme include. So uske puray ads, copy, scripts, har keezi included asme.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2049.25"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:09}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
So it's like a lock, stock and barrel kind of a package.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2051.45"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:11}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
And on top of it, like it's an express sort of a delivery.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2054.97"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:14}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
It's not that hume pas time hai har cheez karne ka, to hume, like we will actually have to actively say no to other projects starting in the same duration.\
So you'll have to manage around that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2066.73"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:26}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Finish Strong mein toh abhi humare 3 Webinars bache hai na?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2070.63"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:30}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
3 Webinars bachlab usme joh proposal ke saab se toh 3 months ka pura project hota hai, but yeah, we can consider.\
3 toh nahi humge, I think 2 toh kar sakte hai lekena. Like, given the fact that we are yet to get to that traction.\
But it was 3 month ka engagement tha pura. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2091.93"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @34:51}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So this is 5 Webinars and I mean, don't Robert... So Phoebe, I'll need to...\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2101.95"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @35:01}} - 
\f0\b Akshay Paliwal ( TrainerGoesOnline)
\f1\b0 \
My heart's drop, but Nirmit will be here regarding the commercials and all that, we can connect with you after this, Surabhi.\
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2111.12"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @35:11}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Thank you, thank you so much. Okay, Akshayam.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2119.3"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @35:19}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
If you want to take the approach that you want to only do one funnel first, then you can it like that.\
So, like, if you just want to do CLAT online and then CLAT offline. It's not like just 5 webinars, it's like 2 funnels plus 5 webinars.\
Yeah, yeah. Yeah. Yeah. I was wondering about this 5 webinars.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2153.01"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @35:53}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
Is there some time duration? How many days do have to do No, we are giving you when you want to do the 5 webinars.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2160.01"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:00}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
It's on you.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2163.38"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:03}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Okay. Anyway, let's begin this. Delhi also started offline.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2172.72"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:12}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
No?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2176.94"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:16}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Robert, us. We take little time about and then we are going get back.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2182.47"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:22}} - 
\f0\b praveen dwivedi ( TrainerGoesOnline)
\f1\b0 \
I mean, it's hard to do. I mean, hard to understand what they are doing.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2188.17"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:28}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
So, Nirmit, are you sharing this with us? Yeah, I can share it with you. I have written dates down below.\
This document you have sent, and I think Robert wants to have a chat.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2199.83"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:39}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Can you tell me your emails? Mera to hai hai aap ke paas?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2204.57"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @36:44}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Abhi just quickly, I'm type a little bit. Surabhi at possibleeducation.com, S-U-R-A-B-H-I, at the rate possibleeducation.com.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2221.95"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @37:01}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, I have added you as the editor only, you have comments, you must have received it on your email.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2238.27"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @37:18}} - 
\f0\b Surabhi Modi ( TrainerGoesOnline)
\f1\b0 \
Okay, Robert, let us discuss it, then we will get back, let's try to get back today only, so that they can start working, because there is no point in delaying, so that no requirement for us.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/calls/697519254?timestamp=2266.68"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @37:46}} - 
\f0\b Nirmit Maniar ( TrainerGoesOnline)
\f1\b0 \
Okay, thank you, let's get on a call. If you want to do a normal WhatsApp call, then we can do a WhatsApp call.\
I'll do that. Okay, thank you.\
}